{
  "scene": "School Map",
  "levelName": "School Map",
  "levelNameKey": null,
  "dateTime": "2022-10-10 14:16:29",
  "playerData": {
    "playerPosition": {
      "x": 68.78568,
      "y": 9.108038,
      "z": 42.5843735,
      "normalized": {
        "x": 0.8449121,
        "y": 0.111876354,
        "z": 0.523074746,
        "magnitude": 1.0,
        "sqrMagnitude": 1.0
      },
      "magnitude": 81.411644,
      "sqrMagnitude": 6627.85547
    },
    "cameraRotation": {
      "x": 27.74999,
      "y": -7.499989,
      "normalized": {
        "x": 0.965363443,
        "y": -0.260908753,
        "normalized": {
          "x": 0.9653635,
          "y": -0.260908782,
          "magnitude": 1.0,
          "sqrMagnitude": 1.0
        },
        "magnitude": 0.99999994,
        "sqrMagnitude": 0.99999994
      },
      "magnitude": 28.74564,
      "sqrMagnitude": 826.311768
    },
    "characterState": 0,
    "playerHealth": 100.0
  },
  "itemSwitcherData": {
    "switcherActiveItem": -1,
    "switcherWeaponItem": -1,
    "switcher_item_flashlight": {
      "FlashlightItem": {
        "batteryPercentage": 100.0
      }
    },
    "switcher_item_lantern": {
      "LanternItem": {
        "lightPercentage": 100.0,
        "lightIntensity": 1.0,
        "flameAlpha": 0.0
      }
    },
    "switcher_item_candle": {
      "CandleItem": {
        "candleScale": 0.00113
      }
    },
    "switcher_item_glock18": {
      "WeaponController": {
        "bulletsInMag": 7,
        "uiShown": false
      }
    },
    "switcher_item_shotgun": {
      "WeaponController": {
        "bulletsInMag": 7,
        "uiShown": false
      }
    }
  },
  "inventoryData": {
    "inv_slots_count": 10,
    "slotsData": {
      "inv_slot_0": "null",
      "inv_slot_1": "null",
      "inv_slot_2": "null",
      "inv_slot_3": "null",
      "inv_slot_4": "null",
      "inv_slot_5": "null",
      "inv_slot_6": "null",
      "inv_slot_7": "null",
      "inv_slot_8": "null",
      "inv_slot_9": "null"
    }
  },
  "objectivesData": {
    "activeObjectives": {},
    "touchedObjectives": {}
  }
}